stages:
  - build
  - test
  - release
  - notify
  - deploy

include:
  - project: 'templates/ci'
    file: 'DockerInDockerTemplate.yml'

variables:
  VERSION: 1.0.${CI_PIPELINE_ID}

build-backend-image:
  stage: build
  image: docker:20.10.12-dind-rootless
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd backend
    - >
      docker build
      --build-arg VERSION=$VERSION
      --tag $CI_REGISTRY_IMAGE/project-backend:$VERSION
      .
    - docker push $CI_REGISTRY_IMAGE/project-backend:$VERSION

sonarqube-backend-sast:
  stage: test
  needs: []
  image: sonarsource/sonar-scanner-cli:latest
  script:
    - cd backend
    - >
      sonar-scanner -Dsonar.qualitygate.wait=true
      -Dsonar.projectKey="${SONAR_BACKEND_PROJECT_KEY}"
      -Dsonar.sources=.
      -Dsonar.host.url="${SONAR_URL}"
      -Dsonar.login="${SONAR_BACKEND_TOKEN}"

unit-backend-test:
  stage: test
  needs: []
  image: golang:1.20
  script:
    - cd backend
    - go test -v ./...

release-backend-image-latest:
  variables:
    GIT_STRATEGY: none
  image: docker:20.10.12-dind-rootless
  stage: release
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE/project-backend:$VERSION
    - docker tag $CI_REGISTRY_IMAGE/project-backend:$VERSION $CI_REGISTRY_IMAGE/project-backend:latest
    - docker push $CI_REGISTRY_IMAGE/project-backend:latest

release-backend-helm-chart:
  stage: release
  image: alpine/helm:latest
  script:
    - cd infrastructure/helm
    - sed -i "s/{{TAG}}/$VERSION/" project-otus/charts/backend/values.yaml
    - sed -i "s/{{VERSION}}/$VERSION/" project-otus/charts/backend/Chart.yaml
    - helm package  project-otus/charts/backend/ --version ${VERSION}
    - curl -u ${NEXUS_USER}:${NEXUS_PASSWORD} ${NEXUS_REPO_BACKEND_HELM} --upload-file backend-${VERSION}.tgz

telegram-notification-backend:
  stage: notify
  script:
    - if [[ $CI_COMMIT_MESSAGE == *"send notification"* ]]; then curl -X POST -H 'Content-type:application/json' --data '{"chat_id":'${telegram_chat_id}', "text":"New version of the backend helm chart has been released - '${VERSION}' and ready to deploy.\nYou can download it from the link - '${NEXUS_REPO_BACKEND_HELM}backend-$VERSION'."}' https://api.telegram.org/${telegram_bot_token}/sendMessage; fi
  needs:
    - release-backend-helm-chart

install-backend-helm-chart:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  image: alpine/helm:latest
  rules:
    - when: manual
  needs:
    - release-backend-helm-chart
  before_script:
    - mkdir ~/.kube
    - cat ${KUBECONFIG} | base64 -d > ~/.kube/config
    - cat ${capem} | base64 -d > ~/.kube/ca.pem
    - export KUBECONFIG=~/.kube/config
  script:
    - helm repo add nexus ${NEXUS_REPO_BACKEND_HELM} --username ${NEXUS_USER} --password ${NEXUS_PASSWORD}
    - helm repo update
    - helm upgrade backend nexus/backend -i --set image.tag=$VERSION --atomic --namespace default
  after_script:
    - rm ~/.kube/config
