---
apiVersion: v2
type: application
name: project-otus
description: otus Store Helm Chart

version: 0.2.0
appVersion: "latest"

dependencies:
  - name: backend
    version: {{VERSION}}
  - name: frontend
    version: {{VERSION}}
